{
	"name": "crud-workspace",
	"version": "0.0.0",
	"private": true,
	"description": "Workspace for @nestm/crud and its persistence adapters.",
	"author": "nestm",
	"license": "BSD-3-Clause",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nestm-dev/crud.git"
	},
	"type": "module",
	"engines": {
		"node": ">=22.12.0"
	},
	"packageManager": "pnpm@11.18.0",
	"scripts": {
		"build": "pnpm --filter \"./packages/*\" run build",
		"build:watch": "pnpm --parallel --filter \"./packages/*\" run build:watch",
		"clean": "node scripts/clean.mjs",
		"lint": "oxlint --type-aware .",
		"lint:fix": "oxlint --type-aware --fix .",
		"format": "prettier --write . --ignore-unknown",
		"format:check": "prettier --check . --ignore-unknown",
		"typecheck": "tsc -b",
		"typecheck:clean": "tsc -b --clean",
		"check": "pnpm run lint && pnpm run format:check && pnpm run typecheck",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:postgres:generate": "prisma generate --schema tests/postgres/prisma/schema.prisma",
		"test:postgres": "pnpm run test:postgres:generate && tsc -p tests/postgres/tsconfig.json && vitest run --config vitest.postgres.config.ts",
		"verify:attw": "pnpm exec attw --pack packages/crud --profile esm-only && pnpm exec attw --pack packages/crud-memory --profile esm-only && pnpm exec attw --pack packages/crud-typeorm --profile esm-only && pnpm exec attw --pack packages/crud-drizzle --profile esm-only && pnpm exec attw --pack packages/crud-prisma --profile esm-only",
		"verify:pack": "pnpm run build && pnpm --filter \"./packages/*\" exec publint --strict && pnpm run verify:attw",
		"verify:consumer": "node .github/scripts/verify-consumers.mjs",
		"verify": "pnpm run check && pnpm run test && pnpm run test:postgres && pnpm run verify:pack && pnpm run verify:consumer",
		"changeset": "changeset",
		"release:version": "node scripts/version.mjs",
		"release": "node scripts/publish.mjs"
	},
	"devDependencies": {
		"@arethetypeswrong/cli": "0.18.5",
		"@changesets/cli": "2.31.1",
		"@nestjs/common": "12.0.0-alpha.5",
		"@nestjs/core": "12.0.0-alpha.5",
		"@nestjs/platform-express": "12.0.0-alpha.5",
		"@nestjs/platform-fastify": "12.0.0-alpha.5",
		"@nestjs/swagger": "12.0.0-alpha.2",
		"@nestjs/testing": "12.0.0-alpha.5",
		"@nestm/standard-schema": "0.1.0-alpha.1",
		"@prisma/client": "7.9.1",
		"@prisma/adapter-pg": "7.9.1",
		"@standard-schema/spec": "1.1.0",
		"@types/node": "26.1.2",
		"@types/pg": "8.15.5",
		"@types/supertest": "7.2.1",
		"@vitest/coverage-v8": "4.1.10",
		"cross-env": "10.1.0",
		"drizzle-orm": "0.45.2",
		"express": "5.2.1",
		"fastify": "5.10.0",
		"oxlint": "1.76.0",
		"oxlint-tsgolint": "7.0.2001",
		"pg": "8.16.3",
		"prettier": "3.9.6",
		"prisma": "7.9.1",
		"publint": "0.3.22",
		"reflect-metadata": "0.2.2",
		"rxjs": "7.8.2",
		"supertest": "7.2.2",
		"tsdown": "0.22.14",
		"typescript": "6.0.2",
		"typeorm": "1.1.0",
		"vitest": "4.1.10",
		"zod": "4.4.3"
	}
}
